# freyraum-news-service

./: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.Jenkinsfile  settings.gradle
src/main/kotlin/fitness/freya/newsservice/: NewsServiceApplication.kt
src/main/kotlin/fitness/freya/newsservice/api/: ErrorDto.kt  MessageDto.kt  NewsController.kt  NewsDto.kt  NewsNotFoundException.kt  PictureController.kt  PictureNotFoundException.kt  ValidityDto.kt
src/main/kotlin/fitness/freya/newsservice/config/: AppConfig.kt
src/main/kotlin/fitness/freya/newsservice/mapping/: NewsMapper.kt  ValidityMapper.kt
src/main/kotlin/fitness/freya/newsservice/model/: News.kt  Picture.kt  Size.kt  Validity.kt
src/main/kotlin/fitness/freya/newsservice/repository/: NewsRepository.kt  PictureRepository.kt
src/main/kotlin/fitness/freya/newsservice/service/: NewsService.kt  PictureService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/000__initial/: v0000__news_table.yaml  v0001__picture_table.yaml
src/test/kotlin/fitness/freya/newsservice/: NewsServiceApplicationTests.kt
src/test/kotlin/fitness/freya/newsservice/api/: NewsControllerTest.kt  NewsControllerUpdateTest.kt
src/test/kotlin/fitness/freya/newsservice/mapping/: NewsMapperTest.kt  ValidityMapperTest.kt
src/test/kotlin/fitness/freya/newsservice/repository/: NewsRepositoryTest.kt
src/test/kotlin/fitness/freya/newsservice/service/: NewsServiceTest.kt  NewsServiceUpdateTest.kt
